w<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            color: #3c3c3c;
            font-size: 16px;
        }

        h1,div {
            text-align: center;  /*文字水平居中*/
            font-weight: normal;  /*让粗体不加粗 */
        }

        .sports {
            color: #00ff00;
        }

        .packtake {
            color: #ff00ff;
        }

        /*链接伪类选择器，鼠标经过.sc 时*/
        .sc {
            color: #3c3c3c;
            font-weight: 700;
        }
        .sc:hover {
            color: #FF0000;
        }

        p {
            font-size: 14px;
            line-height: 22px;  /*行高*/
            text-indent: 2em;  /*首行缩进*/
            letter-spacing: 1px;  /*字间距*/
        }

        em {
            font-style: normal;  /*让斜体不倾斜*/
            color: #87ceeb;
        }
        em:hover {
             color: #ffc0cb;
        }
    </style>
</head>
<body>
  <h1>西媒曝齐达内四大皆空就下课 皇马帅位首选勒夫</h1>
  <div>西甲腾讯体育2017-11-20 16:24  <span class="sports">评论中大奖</span>（<a href="#" class="packtake">11</a>人参与） <a href="#" class="sc">收藏本文</a></div>
<hr/>

  <p>腾讯体育讯 北京时间11月20日，西班牙的《世界体育报》援引《足球先生》的报道称，皇马主席弗洛伦蒂诺<em>【微博】</em>已经在考虑齐达内的接班人问题，他目前心仪的头号人选是德国国家队主帅勒夫，一旦齐达内在这个赛季四大皆空，那么他的位置很可能被德国人取代。</p>
<p>在成为皇马主帅后，齐达内<em>【微博】</em>战绩彪炳，帮助球队拿到了两座欧冠和一座西甲冠军，但是本赛季，法国人遭遇了执教以来最大的困境，皇马目前在西甲赛场落后了巴萨10分，欧冠也排名热刺之后，位列小组第二。</p>
<p>虽然弗洛伦蒂诺和齐达内的私交非常好，但是皇马主席可并没有足够的耐心。《足球先生》的消息是，一旦齐达内无法在本赛季斩获冠军（西甲、欧冠、国王杯），最终落得四大皆空局面的话，那么皇马就会换帅，目前弗洛伦蒂诺考虑的首选是执教德国国家队的勒夫，而在私下里，老佛爷和德国主帅已经进行了对话。</p>
<p>勒夫目前的精力放到了备战2018年俄罗斯世界杯上，明年夏天的这届大赛上，无论德国是否夺冠，勒夫都有足够的理由离开。目前他和德国足协的合同在2020年夏天到期，不过在世界杯后，勒夫可能不会续约，他倾向于执教一支俱乐部。</p>
<p>在接受采访时，勒夫也对此有过暗示，“我已经担任主帅很长时间了（德国主帅），未来，也许我会去英格兰或者西班牙，德国的话，我就太熟悉了，前往另外一个国家会更加刺激。”显而易见，如果皇马邀请勒夫，那么他可能会选择接受。</p>
</body>
</html>