<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体属性</title>
    <style>
        h2 {
            font-size: 50px; /* 设置字号大小，px表示像素 */
            color: pink;
            font-family: "microsoft yahei",Tahoma,Arial;/* 设置字体 */
        }

        /*常用技巧：1.现在网页中常用字号为14px+ */
                /*2.字号大小尽量使用偶数*/
                /*3.各种字体之间必须使用英文字体的逗号隔开*/
                /*4.中文字体需加y英文状态下的引号，英文字体一般不需要加引号。当需要设置英文字体时，英文字体名必须位于中文字体名之前*/
                /*5.如果字体名中包括空格、#、￥等符号，则字体需加英文状态下的单引号或双引号，如font-family="Times New Roman";*/
                /*6.尽量使用默认字体，保证在任何用户浏览器中都能正确显示*/

        h3 {
            font-size: 30px;
            color: blue;
        }

        h4 {
            font-size: 20px;
            color: orange;
        }
        
        p {
            font-size:14px;
            color:black;
            font-family: "\5B8B\4F53";
        }
        /*我们以后尽量只写Unicode编码的字体，写宋体（"\5B8B\4F53"）和微软雅黑（"\5FAE\8F6F\96C5\9ED1"）*/
    </style>
</head>

<body>
<h2>目录</h2>
<hr/>
1早年经历 <br/>
2 演艺经历 <br/>

<h3>早年经历</h3>
<hr/>
刘亦菲原名为安风，小名为茜茜（xīxī）。因父母离异，后随她的母亲刘晓莉姓刘，她的姥姥为她取名刘茜美子。<p/>
1995年，年仅8岁的刘亦菲参加了中南商都第二届童花杯童装模特大赛，在参赛的1800多名少年儿童中以自己良好的表演水平和优越的形体条件夺得冠军[21-22] 。<p/>

<h3>演艺经历</h3>
<hr/>
<h4>电视剧时期</h4>
<p/>
2002年，制片人游建鸣无意中看见了刘亦菲担任形象代言的广告，而后邀请刘亦菲出演电视剧《金粉世家》中敢爱敢恨、刁蛮任性的富家小姐白秀珠一角，刘亦菲正式进入演艺圈[27] ；<br/>
。之后登陆香港播出，并创下TVB剧集收视排行榜季军[42] ；<br/>
刘亦菲则在剧中饰演了清丽脱俗、容颜倾世且不食人间烟火的小龙女一角；同年5月，刘亦菲进军歌坛，与索尼音乐娱乐公司正式签约[6] ；7月1日，发行首张EP《真夜中のドア》，该单曲亦成为日本动画片《飞天小女警Z》的片尾曲[43] ；<br/>
<p/>
</body>
</html>