<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style>
        /*链接 登录 的颜色改成红色，同时主导航栏里面的所有链接改成蓝色*/
        /*后代选择器*/
        .site-r a {  /* .site-r 里面的 a */
            color: red;
        }

        .nav ul li  a {  /* .nav 里面的 ul 里面的 li 里面的 a */
            color: skyblue;
        }

        /*将主导航栏和侧导航栏里面的文字都改成14像素并且是微软雅黑*/
        /*并集选择器*/
        .nav,
        .sitenav {
            /*font-size: 14px;*/
            /*font-family: "microsoft yahei";*/
            font:14px "microsoft yahei"
        }

         /*主导航栏里的一级菜单链接文字颜色为绿色*/
        .nav > ul > li > a {
            color: green;
        }
    </style>
</head>
<body>
  <!--主导航栏-->
  <div class="nav">
      <ul>
          <li><a href="#">公司首页</a></li>
          <li><a href="#">公司简介</a></li>
          <li><a href="#">公司产品</a></li>
          <li>
              <a href="#">联系我们</a>
              <ul>
                  <li><a href="#">公司邮箱</a></li>
                  <li><a href="#">公司电话</a></li>
              </ul>
          </li>
      </ul>
  </div>

  <!--侧导航栏-->
  <div class="sitenav">
      <div class="site-l">左侧侧导航栏</div>
      <div class="site-r"><a href="#">登录</a></div>
  </div>
</body>
</html>