<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景附着</title>
    <style>
        p {
            color: white;
            font-size: 30px;
        }

        /*body {*/
            /*background-color: black;*/
            /*background-image: url("images/lol.jpg");*/
            /*background-repeat: no-repeat;*/
            /*background-position: center -20px;  !*背景位置水平居中，垂直向上20px*!*/
            /*background-attachment: fixed;  !*默认是scroll 滚走的*!*/
                                                /*!*fixed 背景固定*!*/
        /*}*/

        /*背景简写：背景属性值书写顺序：*/
        /*background:背景颜色 背景图片地址 背景平铺 背景滚动 背景位置;*/
        body {
            background: black url("images/lol.jpg") no-repeat fixed center -20px;
        }
    </style>
</head>
<body>
<p>设置或检索背景图像是随内容滚动还是固定的</p>
<p>设置或检索背景图像是随内容滚动还是固定的</p>
<p>设置或检索背景图像是随内容滚动还是固定的</p>
<p>设置或检索背景图像是随内容滚动还是固定的</p>
<p>设置或检索背景图像是随内容滚动还是固定的</p>
<p>设置或检索背景图像是随内容滚动还是固定的</p>
<p>设置或检索背景图像是随内容滚动还是固定的</p>
<p>设置或检索背景图像是随内容滚动还是固定的</p>
<p>设置或检索背景图像是随内容滚动还是固定的</p>
<p>设置或检索背景图像是随内容滚动还是固定的</p>
<p>设置或检索背景图像是随内容滚动还是固定的</p>
<p>设置或检索背景图像是随内容滚动还是固定的</p>
<p>设置或检索背景图像是随内容滚动还是固定的</p>
<p>设置或检索背景图像是随内容滚动还是固定的</p>
<p>设置或检索背景图像是随内容滚动还是固定的</p>
<p>设置或检索背景图像是随内容滚动还是固定的</p>
<p>设置或检索背景图像是随内容滚动还是固定的</p>
<p>设置或检索背景图像是随内容滚动还是固定的</p>
<p>设置或检索背景图像是随内容滚动还是固定的</p>
<p>设置或检索背景图像是随内容滚动还是固定的</p>
</body>
</html>