<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>显示模式转换</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            display: inline;   /*display显示模式， 块级标签模式转换为行内标签 显示模式*/
        }

        span {
            width: 100px;
            height: 100px;
            background-color: hotpink;
            display: block;   /*行内标签模式转换为块标签 显示模式*/
        }

        a {
            width: 50px;
            height: 20px;
            background-color: skyblue;
            display: inline-block;  /*行内标签模式转换为行内块标签 显示模式*/
        }
    </style>
</head>
<body>
<div>123</div>
<div>456</div>
<div>789</div>

<span>abc</span>
<span>efg</span>
<span>hij</span>

<a href="#">123</a><a href="#">123</a>
</body>
</html>