<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div:first-child {
            width: 200px;
            height: 200px;
            background-color: pink;
            box-sizing: content-box;   /*就是以前的标准盒模型（w3c）*/  /*盒子大小为 width + padding + border */
            padding: 10px;  /*此时这个盒子为220*220 */
            border: 15px solid red;   /*此时这个盒子为250*250 */
        }
        div:last-child {
            width: 200px;
            height: 200px;
            background-color: purple;
            box-sizing: border-box;  /*盒子大小就是width ,padding 和 border 包含在 width 里面*/
            padding: 10px;   /*此时这个盒子为200*200 ,padding 不撑开盒子*/
            border: 15px solid plum;   /*此时这个盒子为200*200 ,border边框线加在盒子内部，不撑开盒子*/
        }
    </style>
</head>
<body>
  <div>content-box</div>
  <div>border-box</div>
</body>
</html>