<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            font-size: 100px;
            /*text-shadow: 水平位置（左右）垂直位置（上下）模糊距离 阴影颜色*/
            /*其中，水平位置和垂直位置必须写*/
            text-shadow: 5px 10px 22px rgba(0, 0, 0, 0.4);
        }

        div:first-child {
            width: 200px;
            height: 200px;
            border: 10px solid #000;
            /*box-shadow: 水平位置（左右）垂直位置（上下） 模糊距离 阴影尺寸（影子颜色） 阴影颜色 内/外阴影（inset内阴影，外阴影则省略） */
            /*其中，水平位置和垂直位置必须写*/
            box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.5) inset;
        }
    </style>
</head>
<body>
<h1>加油</h1>
<div></div>
<div>水晶图片</div>
</body>
</html>