<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角边框</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            border-collapse: collapse;  /*collapse 合并相邻边框*/
        }
        div:first-child {  /*结构伪类选择器 选亲兄弟*/
            border-radius: 10px;  /*设置边框为圆角，一个数值表示4个角都是相同的10px的弧度*/
        }
        div:nth-child(2) {
            /*border-radius: 100px;  取宽度和高度的一半，则会变成一个圆形*/
            border-radius: 50%;  /*取宽度和高度的一半，则会变成一个圆形*/
        }
        div:nth-child(3) {
            border-radius: 10px 50px;  /*10px 左上角和右下角（对角线）   50px 右上角和左下角（对角线）*/
        }
        div:nth-child(4) {
            border-radius: 10px 30px 80px;  /*10px左上角 30px右上角和左下角（对角线） 80px右下角*/
        }
        div:nth-child(5) {
            border-radius: 10px 30px 60px 90px;  /*10px左上角  30px右上角  60px右下角  90px左下角 （顺时针）*/
        }
        div:nth-child(6) {
            border-radius: 100px;
            height: 100px;
        }
        div:nth-child(7) {
            border-radius: 100px 0px;  /*100px左上角和右下角（对角线）为圆  0px右上角和左下角（对角线）为直角;*/
        }
    </style>
</head>
<body>
  <div>10px</div>
  <div>50%</div>
  <div>10px 50px</div>
  <div>10px 30px 80px</div>
  <div>10px 30px 60px 90px</div>
  <div>药丸</div>
  <div>柠檬</div>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>