<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        nav {
            height: 41px;
            background-color: #fcfcfc;  /*背景颜色*/
            border-top: 3px solid #ff8500;  /*上边框*/
            border-bottom: 1px solid #edeef0;  /*下边框*/
        }
        nav a {
            font-size: 14px;
            color: #4c4c4c;
            text-decoration: none;  /*取消下划线*/

            /*因为链接是行内元素，没有大小，所以需要转换成行内块元素*/
            display: inline-block;

            height: 41px;
            padding: 0px 15px;  /*上下边距是0，左右边距是15*/

            /*使用技巧：在一行内的盒子内，我们设定行高等于盒子高度，就可以使文字垂直居中*/
            line-height: 41px;
        }
        nav a:hover {  /*链接伪类选择器，鼠标经过时特效*/
            color: orange;
            background-color: #eeeeee;
        }
    </style>
</head>
<body>
  <nav>
      <a href="#">设为首页</a>
      <a href="#">手机新浪微网</a>
      <a href="#">移动客户端</a>
      <a href="#">登录</a>
      <a href="#">微博</a>
      <a href="#">博客</a>
      <a href="#">邮箱</a>
      <a href="#">邮箱网站导航</a>
  </nav>
</body>
</html>