<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            border: 1px solid red;  /*盒子边框样式*/
            text-align: center;  /*文字水平居中*/
            margin: 10px auto;  /*盒子水平居中  左右auto（自动）*/
        }
        section {
            width: 400px;
            height: 400px;
            border: 1px solid red;  /*盒子边框样式*/
        }

        section img {
            /*插入图片更改图片大小  width 和 height */
            width: 150px;
            height: 200px;
            /*插入图片更改位置，可以用 margin（外边距） 和 pasdding（内边距） 盒子模型*/
            /*插入的图片相当于一个盒子*/
            margin-top: 30px;
            margin-left: 30px;
        }
        aside {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            /*background:背景颜色 背景图片地址 背景平铺 背景滚动 背景位置;*/
            background: pink url("229.png") no-repeat scroll 1px 1px;
            /*背景图片缩放大小background-size 我们尽量只改一个值，防止缩放失真扭曲*/
            background-size: 300px;
        }
    </style>
</head>
<body>
  1.文字水平居中和盒子水平居中
  <div>文字水平居中</div>
  <hr/>

  2.插入图片和背景图片
  <section>
      插入图片
      <img src="229.png">
  </section>
  <br/>
  <aside>背景图片</aside>
  3.一般情况下，背景图片适合做一些小图标使用（如产品展示 ）

</body>
</html>