<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 59px;
            height: 33px;
            border: 1px solid #c1c1c1;
            margin: 200px;  /*外边距*/
            font-size: 16px;
            color: #666666;
            line-height: 33px;  /*文字垂直居中，设置行高为盒子高度*/
            border-radius: 5px 0px 0px 5px;  /*设置圆角边框 5px左上角  0px右上角  0px右下角  5px左下角 （顺时针）*/
            padding-left: 15px;  /*设置左内边距为15px*/
            /*实际尺寸：width+border+padding  所以此时盒子宽度为74+15=89，
            而我们需要的盒子大小为74，所以需要对width进行修改，74-15=59*/

        }
    </style>
</head>
<body>
  <div>新闻</div>
</body>
</html>