<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            /*如果盒子没有给定宽度/高度，则设置padding（left/top）不会影响盒子大小*/
            height: 30px;
            border: 1px solid red;  /*边框*/
            padding-left: 20px;  /*设置左内边距，因为这个盒子没有width，所以不会影响盒子宽度*/
            padding-top: 20px;  /*设置上内边距，盒子有height，会影响盒子高度*/
        }
        nav {
            width: 300px;
            height: 40px;
            border: 1px solid red;
        }
        p {
            /*因为p没有指定宽度，则默认和父亲一样宽(继承父亲的宽度) 块级元素*/
            height: 20px;
            background-color: hotpink;
            padding-left: 20px;  /*设置左内边距，因为p盒子没有width，则默认和父亲一样宽(继承父亲的宽度),所以不会影响p盒子宽度*/
            padding-top: 20px;  /*设置上内边距，p盒子有height，会影响p盒子高度*/
        }
    </style>
</head>
<body>
  <div>奔跑吧，兄弟</div>
  <br />
  <nav>
      <p>摔跤吧，爸爸</p>
  </nav>
</body>
</html>