<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #father #son {  /* #father和#son都是id选择器 权重：0 ，1 ，0 ，0  */
            color: blue;
        }
        #father p.c2 {  /* #father是id选择器 权重：0 ，1 ，0 ，0 ，继承的权重为0，所以看p.c2，
                           p是元素选择器，权重：0，0，0，1   .c2是类选择器 权重：0 ，0 ，1 ，0 */
            color: black;
        }
        div.c1 p.c2 {  /*div是标签选择器，权重：0，0，0，1   .c1 是类选择器，权重0，0，1，0
                           p是元素选择器，权重：0，0，0，1  .c2是类选择器，权重0，0，1，0*/
            color: red;
        }
        #father {  /*!important权重：最大的,但是是div 的，p继承权重是0*/
            color: green!important;
        }
    </style>
</head>
<body>
  <div id="father" class="c1">
      <p id="son" class="c2">
          问这行字体是什么颜色
      </p>
  </div>
</body>
</html>